{
  "name": "logTest",
  "version": "0.1.1",
  "description": "Simple NodeJS starter app which includes logging and ..",
  "main": "logTest.js",
  "dependencies": {
    "bunyan": "^1.8.3",
    "express": "^4.14.0",
    "uuid-v4": "^0.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "start": "node logTest.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinz68/logTest.git"
  },
  "keywords": [logTest],
  "author": "Vincent van Beek",
  "license": "MIT",
  "bugs": {
     "url": "https://github.com/Vinz68/logTest/issues"
  },
  "homepage": "https://github.com/Vinz68/logTest#ReadMe" 
}
